# CitiesSkylinesOSM

./: .gitignore  ANNOUNCEMENT.md  README.md  ROADMAP.md
.github/workflows/: ci.yml
docs/: API_NOTES.md  ARCHITECTURE.md  CS2_MODDING_RESEARCH.md  PROGRESS.md  README.md  SETUP.md  TESTING.md  USAGE.md
mod/DynamicCityLoader/: ChunkManager.cs  CityData.cs  CityDataLoader.cs  DynamicCityLoader.csproj  ImportManifest.cs  Mod.cs  Plugin.cs  README.md
mod/DynamicCityLoader/Systems/: CityBuilderSystem.cs
python/: cs2_converter.py  cs2_import.py  eu_assets.py  generate_server.py  main.py  osm_fetcher.py  osm_parser.py  pipeline.py  preview_server.py  requirements.txt
python/tests/: test_cs2_converter.py  test_eu_assets.py  test_generate_server.py  test_main.py  test_new_features.py  test_osm_fetcher.py  test_osm_parser.py  test_pipeline.py  test_preview_server.py
